黑白屏（中文和英文）
1、删除5.5.7 SleepDevice接口说明
2、修改了文档的时间（2013年9月）及SDK版本（6.2.4.11）


TFT（中文）:
1、修改了文档的时间（2013年9月）及SDK版本（6.2.4.11）
2、增加获取设置考勤机数据接口说明。5.5.4.10 SSR_SetDeviceData；5.5.4.11 SSR_GetDeviceData；
3、增加 《附件一、新固件PULL数据字典V1.0.0_20130906版本.doc 》
4、删除 5.5.7 SleepDevice接口说明
接口说明

iFace(中文)

1、删除5.5.7 SleepDevice接口说明
2、修改了文档的时间（2013年9月）及SDK版本（6.2.4.11）




英文文档需要修改的地方：

TFT(英文)
1、增加获取设置考勤机数据接口说明。5.5.4.10 SSR_SetDeviceData；5.5.4.11 SSR_GetDeviceData；

      5.5.4.10 SSR_SetDeviceData..............................................................................70
      5.5.4.11 SSR_GetDeviceData .............................................................................70

2、增加 《附件一、新固件PULL数据字典V1.0.0_20130906版本.doc 》
3、删除5.5.7 SleepDevice接口说明
4、修改版本信息，将文中6.2.4.1修改成6.2.4.11


黑白屏（英文）
	1、删除5.5.7 SleepDevice接口说明

iFace（和英文）
	1、删除5.5.7 SleepDevice接口说明



